"*":
  "atom-color-highlight": {}
  "atom-material-ui":
    colors:
      abaseColor:
        red: 33
        green: 150
        blue: 243
        alpha: 1
      predefinedColor: "Blue"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "atom-ternjs"
      "atomic-chrome"
      "color-picker"
      "file-icons"
      "hex"
      "linter"
      "linter-csslint"
      "linter-flow"
      "linter-jshint"
      "linter-rust"
      "merge-conflicts"
      "metrics"
      "minimap-pigments"
      "pigments"
      "racer"
      "regex-railroad-diagram"
      "vim-mode"
    ]
    followSymlinks: true
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "3693b2ab-2f02-8f93-38ce-d016022c40b1"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "highlight-selected":
    minimumLength: 2
  linter:
    statusBar: "Show error of the selected line"
    subtleLinterErrors: [
      "jshint"
      "jsxhint"
    ]
  "linter-jshint": {}
  minimap:
    autoToggle: true
    plugins:
      "color-highlight": true
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "recent-files":
    updated: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
