"*":
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      predefinedColor: "Blue"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "atomic-chrome"
      "file-icons"
      "hex"
      "merge-conflicts"
      "metrics"
      "minimap-pigments"
      "pigments"
      "regex-railroad-diagram"
      "vim-mode"
    ]
    followSymlinks: true
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "3693b2ab-2f02-8f93-38ce-d016022c40b1"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: true
  "highlight-selected":
    minimumLength: 2
  linter:
    showErrorTabLine: true
  minimap:
    autoToggle: true
    plugins:
      "color-highlight": true
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "recent-files":
    updated: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
