"*":
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      predefinedColor: "Blue"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "atomic-chrome"
      "deprecation-cop"
      "hex"
      "linter-eslint"
      "merge-conflicts"
      "metrics"
      "minimap-pigments"
      "pigments"
      "regex-railroad-diagram"
      "vim-mode"
      "whitespace"
    ]
    followSymlinks: true
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "3693b2ab-2f02-8f93-38ce-d016022c40b1"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: true
  "highlight-selected":
    minimumLength: 2
  linter: {}
  "linter-ui-default": {}
  minimap:
    autoToggle: true
    plugins:
      "color-highlight": true
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "recent-files":
    updated: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
